<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table border="2">

    <thead>
        <tr>
            <th>Company</th>
            <th>Responsibility</th>
            <th>Location</th>
            <th>Year</th>
        </tr>
    </thead>



<tbody>

<tr>
    <td>Catch-a-Cab</td>
    <td>Chief Technology Officer (CTO)</td>
    <td>Addis Ababa - Ethiopia</td>
    <td>From April 2020 to present</td>
</tr>



<tr>
    <td>Eradah Capital Limited</td>
    <td>Full Stack Developer</td>
    <td>Dubai - UAE</td>
    <td>From January 2019 to January 2020</td>
</tr>


<tr>
    <td>Catch-a-Cab</td>
    <td>Chief Technology Officer (CTO)</td>
    <td>Addis Ababa - Ethiopia</td>
    <td>From April 2020 to present</td>
</tr>



<tr>
    <td>Eradah Capital Limited</td>
    <td>Full Stack Developer</td>
    <td>Dubai - UAE</td>
    <td>From January 2019 to January 2020</td>
</tr>
<tr>
    <td>Catch-a-Cab</td>
    <td>Chief Technology Officer (CTO)</td>
    <td>Addis Ababa - Ethiopia</td>
    <td>From April 2020 to present</td>
</tr>



<tr>
    <td>Eradah Capital Limited</td>
    <td>Full Stack Developer</td>
    <td>Dubai - UAE</td>
    <td>From January 2019 to January 2020</td>
</tr>
<tr>
    <td>Catch-a-Cab</td>
    <td>Chief Technology Officer (CTO)</td>
    <td>Addis Ababa - Ethiopia</td>
    <td>From April 2020 to present</td>
</tr>



<tr>
    <td>Eradah Capital Limited</td>
    <td>Full Stack Developer</td>
    <td>Dubai - UAE</td>
    <td>From January 2019 to January 2020</td>
</tr>
</tbody>

<tfoot>
    <tr>
        <th>Company</th>
        <th>Responsibility</th>
        <th>Location</th>
        <th>Year</th>
    </tr>
</tfoot>





<tr></tr>


</table>









</body>
</html>